<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=0.7">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style media="screen">
    img {
      display: block;
     margin-left: 0;
     margin-right: 10px;
      border: 1px solid #ddd;
     border-radius: 4px;
     padding: 2px;
     max-width: 100%;

     height: auto;
     width: auto\9;
      box-shadow: 5px 5px 5px #c2c0c0;
    }

            .row > div {
                padding: 10px;


            }
            .container{

            margin-top: 5%;
            padding-top: 10px;
            }
            #a1
            {

              box-shadow: 5px 5px 5px #c2c0c0;
            }
            h1{
              text-align: center;
              color: #428bca;
            }

              .container{margin-top: 40px;}


    </style>

    <meta charset="utf-8">
    <title>Gallery</title>
  </head>
  <nav id= "a1"; class="navbar fixed-top navbar-expand bg-light">

<!-- Links -->
<ul class="navbar-nav">
  <a class="navbar-brand" href="index.html">
    Tausif
   </a>
    <li class="nav-item">
      <a class="nav-link" href="index.html">Home Page</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="ac_details.html">Acadamic Details</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="testimonial.html#">Testimonial</a>
  </li>


</ul>

</nav>

  <body>

    <div class="container">
      <div class="row">
          <div class="col-12">
                <h1>Gallery</h1>
           </div>
                <div class="col-lg-4 col-sm-6">
                  <img src="photo1.jpg" alt="catt">
                </div>
                <div class="col-lg-4 col-sm-6">
              <img src="photo2.jpg" alt="catt">
                </div>
                <div class="col-lg-4 col-sm-6">
              <img src="photo3.jpg" alt="catt">
                </div>
                <div class="col-lg-4 col-sm-6">
                  <img src="photo4.jpg" alt="catt">
                </div>
                <div class="col-lg-4 col-sm-6">
                  <img src="photo5.jpg" alt="catt">
                </div>
                <div class="col-lg-4 col-sm-6">
                  <img src="photo6.jpg" alt="catt">
                </div>

    </div>
  </body>
</html>
